# .env
AZURE_OPENAI_ENDPOINT=https://ninja-ai.openai.azure.com/
AZURE_OPENAI_API_KEY=FRnVrvWOSftqK4q8OO869Irp6NQ0COmqfU2MfstoE1iPjd36KNzxJQQJ99BHACYeBjFXJ3w3AAABACOGlAA0
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# Opcional - Para Blob Storage
AZURE_STORAGE_ACCOUNT=DefaultEndpointsProtocol=https;AccountName=strlogicanalyticscap;AccountKey=M2Aaqi51VPQFwFI354x/jOsPxHUcyEhbGzQnVHUBgVOBs4kEVaoK4azV1cG8AS+Ya9UWj6SfKa6x+AStQjt+NQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_KEY=M2Aaqi51VPQFwFI354x/jOsPxHUcyEhbGzQnVHUBgVOBs4kEVaoK4azV1cG8AS+Ya9UWj6SfKa6x+AStQjt+NQ==
AZURE_STORAGE_CONTAINER=entraidlogs